# Indago-Controller

./: README.md  import-summary.txt
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lewei/lib/: FlyCtrl.java  H264Frame.java  LeweiLib.java  OnTcpListener.java  RecList.java  Stream93.java  WifiFunction.java
app/src/main/java/com/lewei/lib63/: ConnectState.java  Device63.java  (+5 more)
app/src/main/res/drawable/: actionbar_back_bg_state.xml  backicon.xml  imagepager_actionbar_back_bg.xml  main_progressbar_state_inner.xml  main_progressbar_state_outer.xml  playback_videos_item_state.xml  seekbar_style.xml  seekbar_thumb.xml  set_reset_params_state.xml
app/src/main/res/layout/: activity_cardvideo.xml  activity_cardvideo63.xml  activity_help.xml  activity_home.xml  activity_imagepager.xml  activity_loading.xml  activity_main.xml  activity_photos.xml  activity_playback.xml  activity_replay.xml  activity_select.xml  activity_set.xml  item_gridview_photos.xml  item_gridview_videos.xml  item_imagepager.xml  item_listview_cardview63.xml  layout_main_top_menubar.xml  list_item_photoinfo.xml  list_item_playback_menu.xml  popup_photo_info.xml  popup_playback_actionbar_more.xml
app/src/main/res/menu/: gridview_menu.xml
app/src/main/res/menu-v11/: gridview_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi-v4/: dimens.xml
app/src/main/res/values-xhdpi-v4/: dimens.xml
app/src/main/res/values-xxhdpi-v4/: dimens.xml
app/src/main/res/values-zh/: strings.xml
(+95 files in other folders)
