<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/layout_actionbar" android:background="#111111" android:layout_width="match_parent" android:layout_height="36dp">
        <ImageView android:id="@id/iv_playback_actionbar_back" android:background="@drawable/actionbar_back_bg_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/actionbar_back1" />
        <ImageView android:id="@id/seprater" android:layout_width="1dp" android:layout_height="20dp" android:src="@color/black" android:layout_toRightOf="@id/iv_playback_actionbar_back" android:layout_centerVertical="true" />
        <TextView android:textSize="18sp" android:textColor="@color/whitesmoke" android:id="@id/txt_Playback_Actionbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/tv_Playback_BuiltinSdcard" android:layout_toRightOf="@id/seprater" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_playback_actionbar_more" android:background="@drawable/actionbar_back_bg_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/actionbar_more" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:id="@id/linearLayout1" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="36dp">
        <TextView android:textSize="18dp" android:textColor="#000000" android:gravity="center" android:id="@id/text1" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/tv_Playback_Photos" android:layout_weight="1.0" />
        <TextView android:textSize="18dp" android:textColor="#000000" android:gravity="center" android:id="@id/text2" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/tv_Playback_Videos" android:layout_weight="1.0" />
    </LinearLayout>
    <ImageView android:id="@id/cursor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qrcode_scan_line" android:scaleType="center" />
    <android.support.v4.view.ViewPager android:layout_gravity="center" android:id="@id/vPager" android:background="#000000" android:persistentDrawingCache="animation" android:layout_width="wrap_content" android:layout_height="0dp" android:flipInterval="30" android:layout_weight="1.0" />
</LinearLayout>
