<?xml version="1.0" encoding="utf-8"?> <!-- android:id="@id/layout_Main" -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_width="match_parent" android:layout_height="match_parent">
    <com.lewei.multiple.view.MySurfaceView android:id="@id/mSurfaceview" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.lewei.multiple.app.Rudder android:id="@id/rudder_lw93main" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ImageView android:id="@id/iv_lw93main_background" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/background" android:scaleType="center" />
    <FrameLayout android:id="@id/layout_progressbar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ProgressBar android:id="@id/iv_Progressbar_Inner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="false" android:indeterminateDrawable="@drawable/main_progressbar_state_inner" />
        <ProgressBar android:id="@id/iv_Progressbar_Outer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="false" android:indeterminateDrawable="@drawable/main_progressbar_state_outer" />
    </FrameLayout>
    <include android:id="@id/layout_lw93main_top_menubar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/layout_main_top_menubar" />
     <TextView android:textSize="15sp" android:textColor="@color/red" android:id="@id/tv_lw93main_record_time" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@id/layout_lw93main_top_menubar" android:layout_centerHorizontal="true" />
    <RelativeLayout android:orientation="vertical" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_below="@id/tv_lw93main_record_time" android:layout_alignParentBottom="true" android:layout_centerInParent="true">
        <com.lewei.multiple.view.BrightImageView android:id="@id/iv_lw93main_center_flip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/main_top_flip" android:scaleType="centerInside" android:layout_alignParentBottom="true" />
    </RelativeLayout>
     <RelativeLayout android:id="@id/layout_lw93main_all_ctrl" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/iv_lw93main_left_rudder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/main_fly_rudder_power" android:scaleType="centerInside" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_lw93main_left_landscape_trim" android:paddingLeft="15dp" android:paddingRight="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:layout_below="@id/iv_lw93main_left_rudder" android:layout_alignLeft="@id/iv_lw93main_left_rudder" android:layout_alignRight="@id/iv_lw93main_left_rudder" android:layout_alignParentBottom="true">
            <com.lewei.multiple.view.BrightImageView android:id="@id/iv_lw93main_left_landscape_sub" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/trim_sub" android:scaleType="centerInside" android:layout_weight="1.0" />
            <TextView android:textSize="18sp" android:textColor="@color/red" android:gravity="center" android:id="@id/tv_lw93main_left_landscape" android:layout_width="0dp" android:layout_height="wrap_content" android:text="0" android:layout_weight="1.0" />
            <com.lewei.multiple.view.BrightImageView android:id="@id/iv_lw93main_left_landscape_add" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/trim_add" android:scaleType="centerInside" android:layout_weight="1.0" />
        </LinearLayout>
        <ImageView android:id="@id/iv_lw93main_right_rudder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/main_fly_rudder_ranger" android:scaleType="centerInside" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_lw93main_right_landscape_trim" android:paddingLeft="15dp" android:paddingRight="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:layout_below="@id/iv_lw93main_right_rudder" android:layout_alignLeft="@id/iv_lw93main_right_rudder" android:layout_alignRight="@id/iv_lw93main_right_rudder" android:layout_alignParentBottom="true" android:layout_centerVertical="true">
            <com.lewei.multiple.view.BrightImageView android:layout_gravity="center" android:id="@id/iv_lw93main_right_landscape_sub" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/trim_sub" android:scaleType="centerInside" android:layout_weight="1.0" />
            <TextView android:textSize="18sp" android:textColor="@color/red" android:gravity="center" android:id="@id/tv_lw93main_right_landscape" android:layout_width="0dp" android:layout_height="wrap_content" android:text="0" android:layout_weight="1.0" />
            <com.lewei.multiple.view.BrightImageView android:layout_gravity="center" android:id="@id/iv_lw93main_right_landscape_add" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/trim_add" android:scaleType="centerInside" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_lw93main_right_portrait_trim" android:paddingTop="15dp" android:paddingBottom="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/iv_lw93main_right_rudder" android:layout_alignBottom="@id/iv_lw93main_right_rudder" android:layout_alignParentRight="true">
            <com.lewei.multiple.view.BrightImageView android:layout_gravity="center" android:id="@id/iv_lw93main_right_portrait_add" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/trim_add" android:scaleType="centerInside" android:layout_weight="1.0" />
            <TextView android:textSize="18sp" android:textColor="@color/red" android:gravity="center" android:id="@id/tv_lw93main_right_portrait" android:layout_width="wrap_content" android:layout_height="0dp" android:text="0" android:layout_weight="1.0" />
            <com.lewei.multiple.view.BrightImageView android:layout_gravity="center" android:id="@id/iv_lw93main_right_portrait_sub" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/trim_sub" android:scaleType="centerInside" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
     <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/red" android:gravity="center" android:id="@id/tv_main_device_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>
