<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.lewei.multiple.view.BrightImageView android:id="@id/iv_lw93main_top_back" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/main_top_return" android:scaleType="centerInside" android:layout_weight="1.0" />
    <com.lewei.multiple.view.BrightImageView android:id="@id/iv_lw93main_top_changehand" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/main_top_changehand" android:scaleType="centerInside" android:layout_weight="1.0" />
    <com.lewei.multiple.view.BrightImageView android:id="@id/iv_lw93main_top_setup" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/main_top_setup" android:scaleType="centerInside" android:layout_weight="1.0" />
    <com.lewei.multiple.view.BrightImageView android:id="@id/iv_lw93main_top_speed_level" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/main_top_speed_low" android:scaleType="centerInside" android:layout_weight="1.0" />
    <com.lewei.multiple.view.BrightImageView android:id="@id/iv_lw93main_top_visibility" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/main_top_on" android:scaleType="centerInside" android:layout_weight="1.0" />
    <com.lewei.multiple.view.BrightImageView android:id="@id/iv_lw93main_top_gravity" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/main_top_gyroscope" android:scaleType="centerInside" android:layout_weight="1.0" />
    <com.lewei.multiple.view.BrightImageView android:id="@id/iv_lw93main_top_sdcard_capture" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/main_top_photo" android:scaleType="centerInside" android:layout_weight="1.0" />
    <com.lewei.multiple.view.BrightImageView android:id="@id/iv_lw93main_top_local_record" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/main_top_video" android:scaleType="centerInside" android:layout_weight="1.0" />
    <com.lewei.multiple.view.BrightImageView android:id="@id/iv_lw93main_top_sdcard_record" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/main_sdcard_record_normal" android:scaleType="centerInside" android:layout_weight="1.0" />
    <com.lewei.multiple.view.BrightImageView android:id="@id/iv_lw93main_top_playback" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/main_top_file" android:scaleType="centerInside" android:layout_weight="1.0" />
    <com.lewei.multiple.view.BrightImageView android:id="@id/iv_lw93main_top_limitedhigh" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/main_limited_high_normal" android:scaleType="centerInside" android:layout_weight="1.0" />
    <com.lewei.multiple.view.BrightImageView android:id="@id/iv_lw93main_top_reverse" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/turnscreen" android:scaleType="centerInside" android:layout_weight="1.0" />
</LinearLayout>
